<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Tic Tac Toe</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<h1>TIC TAC TOE</h1>
			<h3></h3>
			<div id="gameBoard">
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<canvas width = "453" height = "453px"></canvas>
			</div>
			<center><button>Restart Game</button></center>
		</div>
		<script type="text/javascript" src="script.js"></script>		
	</body>

</html>
